<RCC>
    <qresource prefix="/">
        <file>Image/10.png</file>
        <file>Image/11.png</file>
        <file>Image/12.png</file>
        <file>Image/13.png</file>
        <file>Image/14.png</file>
        <file>Image/15.png</file>
        <file>Image/16.png</file>
        <file>Image/17.png</file>
        <file>Image/18.png</file>
        <file>Image/19.png</file>
        <file>Image/20.png</file>
        <file>Image/21.png</file>
        <file>Image/22.png</file>
        <file>Image/23.png</file>
        <file>Image/24.png</file>
        <file>Image/25.png</file>
        <file>Image/26.png</file>
        <file>Image/background1.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/blank.png</file>
        <file>Image/27.png</file>
        <file>Image/28.png</file>
        <file>Image/29.png</file>
        <file>Image/30.png</file>
        <file>Image/31.png</file>
        <file>Image/32.png</file>
        <file>Image/33.png</file>
        <file>Image/34.png</file>
        <file>Image/35.png</file>
        <file>Image/36.png</file>
        <file>Image/37.png</file>
        <file>Image/38.png</file>
        <file>Image/39.png</file>
        <file>Image/40.png</file>
        <file>Image/41.png</file>
        <file>Image/42.png</file>
        <file>Image/43.png</file>
        <file>Image/44.png</file>
        <file>Image/45.png</file>
        <file>Image/46.png</file>
        <file>Image/47.png</file>
        <file>Image/48.png</file>
        <file>Image/49.png</file>
        <file>Image/50.png</file>
        <file>Image/51.png</file>
        <file>Image/52.png</file>
        <file>Image/wall.png</file>
        <file>Image/background2.png</file>
        <file>Image/buttonbackground.png</file>
        <file>Image/+1s.png</file>
        <file>Image/dizzy.png</file>
        <file>Image/flash.png</file>
        <file>Image/freeze.png</file>
        <file>Image/hint.png</file>
        <file>Image/shuffle.png</file>
        <file>Image/background3.png</file>
        <file>Image/background4.png</file>
        <file>Image/background5.png</file>
        <file>Image/background6.png</file>
        <file>Image/icon.png</file>
        <file>Image/protagonist1.png</file>
        <file>Image/protagonist2.png</file>
    </qresource>
</RCC>
